{
    "name": "axiomasoft/azguard-monorepo",
    "description": "Development monorepo for AzGuard 1.0: panel-based authorization core for Laravel and its Filament editors.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Dmitry Vostrikov",
            "email": "dv.vostrikov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "axiomasoft/azguard": "^1.0",
        "axiomasoft/azguard-filament": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.32",
        "rector/rector": "^2.0",
        "brianium/paratest": "^7.20",
        "pestphp/pest": "^4.7",
        "livewire/livewire": "^4.4.6",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "orchestra/testbench-core": "^9.0|^10.10|^11.0",
        "phpstan/phpstan": "^2.0",
        "larastan/larastan": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "laravel/pao": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "AzGuard\\Tests\\": "tests/",
            "AzGuardBench\\Load\\": "bench/src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "versions": {
                    "axiomasoft/azguard": "1.0.0",
                    "axiomasoft/azguard-filament": "1.0.0"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "process-timeout": 1200,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "php -d memory_limit=1G vendor/bin/pest --fail-on-skipped --exclude-group=engines --exclude-group=redis --exclude-group=replica",
        "test:parallel": "vendor/bin/pest --fail-on-skipped --exclude-group=stand --parallel --passthru-php='-d memory_limit=1G'",
        "test:unit": "vendor/bin/pest tests/Unit",
        "test:feature": "vendor/bin/pest tests/Feature --exclude-group=redis",
        "test:pgsql": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv DB_CONNECTION=pgsql",
            "php -d memory_limit=1G vendor/bin/pest --fail-on-skipped --exclude-group=sqlite --exclude-group=redis --exclude-group=replica"
        ],
        "test:mysql": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv DB_CONNECTION=mysql",
            "php -d memory_limit=1G vendor/bin/pest --fail-on-skipped --exclude-group=sqlite --exclude-group=redis --exclude-group=replica"
        ],
        "test:redis": "php -d memory_limit=1G vendor/bin/pest --ci --fail-on-skipped --group=redis",
        "test:replica": "bash tests/Engines/Support/replica-fixture.sh",
        "lint": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test",
        "refactor": "vendor/bin/rector process",
        "refactor:check": "vendor/bin/rector process --dry-run",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "test:types": "php -d memory_limit=1G vendor/bin/pest --type-coverage --min=98",
        "check:coverage": "bash bin/coverage-gate.sh",
        "mutate": "bash bin/mutation-gate.sh",
        "mutate:core": "bash bin/mutation-gate.sh core",
        "mutate:filament": "bash bin/mutation-gate.sh filament",
        "bench": "php -d memory_limit=2G tests/Benchmarks/Suite.php --markdown",
        "bench:load": [
            "Composer\\Config::disableProcessTimeout",
            "@php -d memory_limit=2G -d opcache.enable_cli=1 -d opcache.jit_buffer_size=0 bench/bin/run.php"
        ],
        "api:manifest": "php bin/api-manifest.php --write",
        "api:check": "php bin/api-manifest.php --check",
        "docs:language": "bash bin/docs-language-gate.sh",
        "docs:php": "bash bin/docs-php-version-gate.sh",
        "check": [
            "@lint:check",
            "@analyse",
            "@refactor:check",
            "@api:check",
            "@test:types",
            "@test",
            "@check:coverage",
            "@mutate"
        ],
        "fix": [
            "@lint",
            "@refactor"
        ],
        "test:engines:pgsql": [
            "@putenv DB_CONNECTION=pgsql",
            "php -d memory_limit=1G vendor/bin/pest --group=engines --fail-on-skipped"
        ],
        "test:engines:mysql": [
            "@putenv DB_CONNECTION=mysql",
            "php -d memory_limit=1G vendor/bin/pest --group=engines --fail-on-skipped"
        ],
        "test:mariadb": [
            "Composer\\Config::disableProcessTimeout",
            "@putenv DB_CONNECTION=mariadb",
            "php -d memory_limit=1G vendor/bin/pest --fail-on-skipped --exclude-group=sqlite --exclude-group=redis --exclude-group=replica"
        ],
        "test:engines:mariadb": [
            "@putenv DB_CONNECTION=mariadb",
            "php -d memory_limit=1G vendor/bin/pest --group=engines --fail-on-skipped"
        ]
    },
    "scripts-descriptions": {
        "check": "Run every local gate: style, static analysis, Rector, type coverage, tests, line coverage and mutation. Fails on a skipped test or a missing coverage driver (opt out only with AZGUARD_ALLOW_NO_COVERAGE=1).",
        "fix": "Auto-fix code style (Pint) and apply Rector refactorings.",
        "mutate": "Run per-package native Pest mutation testing against fresh coverage (all packages, or pass core|filament).",
        "check:coverage": "Line coverage gate (--min=85) with an unlimited memory limit.",
        "bench": "Reproducible micro-benchmarks; prints a Markdown table (AZGUARD_BENCH_SAMPLES, default 300).",
        "bench:load": "Load bench (bench/README.md)"
    }
}
