{
    "name": "axioma-studio/azguard-monorepo",
    "description": "Development monorepo for AzGuard — Laravel RBAC core, Filament UI, and multi-workspace context packages.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Dmitry Vostrikov",
            "email": "dv.vostrikov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "axioma-studio/azguard-core": "^0.2",
        "axioma-studio/azguard-filament": "^0.2",
        "axioma-studio/azguard-context": "^0.2"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "rector/rector": "^2.0",
        "pestphp/pest": "^4.7",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpstan/phpstan": "^2.0",
        "larastan/larastan": "^3.0",
        "infection/infection": "^0.34",
        "pestphp/pest-plugin-type-coverage": "^4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "AzGuard\\Tests\\": "tests/",
            "AzGuard\\Tests\\Stubs\\": "tests/Stubs/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/*",
            "options": {
                "versions": {
                    "axioma-studio/azguard-core": "0.2.0",
                    "axioma-studio/azguard-filament": "0.2.0",
                    "axioma-studio/azguard-context": "0.2.0"
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage --min=50",
        "test:unit": "vendor/bin/pest tests/Unit",
        "test:feature": "vendor/bin/pest tests/Feature",
        "lint": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test",
        "refactor": "vendor/bin/rector process",
        "refactor:check": "vendor/bin/rector process --dry-run",
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "test:types": "vendor/bin/pest --type-coverage --min=98",
        "check:coverage": "bash bin/coverage-gate.sh",
        "mutate": "vendor/bin/infection --configuration=infection.core.json5 --threads=4",
        "mutate:core": "vendor/bin/infection --configuration=infection.core.json5 --threads=4",
        "mutate:filament": "vendor/bin/infection --configuration=infection.filament.json5 --threads=4",
        "mutate:context": "vendor/bin/infection --configuration=infection.context.json5 --threads=4",
        "mutate:all": "bash bin/mutation-gate.sh",
        "mutate:diff": "MUTATION_GATE_DIFF_SCOPED=1 bash bin/mutation-gate.sh",
        "docs:parity": "bash bin/docs-parity-gate.sh",
        "docs:php": "bash bin/docs-php-version-gate.sh",
        "check": [
            "@lint:check",
            "@analyse",
            "@refactor:check",
            "@test:types",
            "@test",
            "@check:coverage",
            "@mutate:all"
        ],
        "fix": [
            "@lint",
            "@refactor"
        ]
    },
    "scripts-descriptions": {
        "check": "Run every CI gate locally: code style, static analysis, refactor dry-run, tests, coverage and mutation (both honest-skip without a coverage driver — see bin/*-gate.sh).",
        "fix": "Auto-fix code style (Pint) and apply Rector refactorings.",
        "mutate:all": "Run per-package Infection (core/filament/context) against fresh coverage.",
        "mutate:diff": "Diff-scoped Infection (--git-diff-lines) for PR gating."
    }
}
